APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Eiu7uCWG+Us3xavVsKZMPWR9XilpLGY/ddxpfFhNPFE=
APP_URL=http://localhost


#  DB_CONNECTION=mysql
#  DB_HOST=localhost
#  DB_PORT=3306
#  DB_DATABASE=beta_sp
#  DB_USERNAME=root
#  DB_PASSWORD=OBVIOUS@2021

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=passvdhq_vip
# DB_USERNAME=passvdhq_vip
# DB_PASSWORD=Iw9!mF]v%{p?



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sport10_passion
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379







MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=predict@sp.passionpredict.com
MAIL_PASSWORD=b33b2398b3dfde270cf8b44301a3574a-443ec20e-72557131
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@passionpredict.com
MAIL_FROM_NAME="passionpredict"

MAIL_FROM_ADDRESS=info@passionpredict.com
MAIL_RECEIVE_ADDRESS=passionpredict@gmail.com
MAIL_FROM_NAME='Passionpredict'

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=